header{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
    margin: -8px;
    height: 100px;
    background-color: rgb(45, 45, 241);
    border-radius: 0px 0px 8px 8px;
}

a{
    text-decoration: none;
}

.headerLogo{
    align-self: center;
    justify-self: center;
    font-size: 50px;
    color: white;
}

.thirdSection{
    grid-column: 3/4;
    align-self: center;
    margin-bottom: 0px;
}

.firstSection{
    grid-column: 4/5;
    align-self: center;
    margin-bottom: 0px;
}

.secondSection{
    grid-column: 5/6;
    align-self: center;
    margin-bottom: 0px;
}

.firstSectionButton, .secondSectionButton, .thirdSectionButton {
    
    border: 1px gray solid;
    background-color: rgb(25, 25, 247);
    border-radius: 20px;
    width: 100px;
    height: 40px;
    color: white;
    cursor: pointer;
}

.firstSectionButton:hover, .secondSectionButton:hover, .thirdSectionButton:hover{
    background-color: rgb(86, 86, 234);
}

@media (max-width: 630px){
    header{
        grid-template-columns: 2fr 0.5fr 1fr 1fr;  
    }
}