body{
    background-color: rgba(184, 216, 169, 0.49);
}

h3{
    font-size: 30px;
    text-align: center;
}

legend{
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    justify-items: center;
    margin-top: 50px;
}

.formContainer{
    grid-column: 1/2;
    display: grid;
    margin-right: 15px;
    min-width: 310px;
    height: 350px;
}
fieldset{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #fff9da;
    border-radius: 5px;
}

.search{
    width: 100%;
    margin-bottom: 20px;
}

.submit{
    justify-self: center;
    width: 100%;
    margin-top: 20px;
}

.priceInput{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 50%;
}

.sort{
    margin-top: 20px;
    margin-bottom: 5px;
}

.category{
    margin-top: 20px;
    margin-bottom: 5px;
}


.productColumn{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-items: center;
}

.productDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-items: center;
}

.productCart{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 0.5fr 0.5fr;
    height: auto;
    padding: 15px;
    border: 1px gray solid;
    border-radius: 10px;
    background-color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 350px;
}

.productCart:hover{
    box-shadow: 5px 5px 5px 0 rgba(21, 207, 46, 0.603);
    border: 1px black solid;
}

.imageDiv{
    justify-self: center;
    align-self: center;
    grid-row: 1/2;
    width: 200px;
    height: 200px;
    margin-right: 15px;

}

.image{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.title{
    align-self: center;
    grid-row: 2/3;
    font-size: 25px;
    justify-self: center;
}

.priceLabel{
    align-self: center;
    grid-column: 2/3;
    
    font-size: 25px;
    justify-self: start;
}

.priceDiv{
    display: grid;
    grid-row: 4/5;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.price{
    align-self: center;
    font-size: 25px;
    grid-column: 1/2;
    justify-self: start;
}

.addCartSection{
    justify-self: end;
    grid-column: 2/3;
    margin-bottom: 0px;
}

.addCart{
    font-size: 20px;
    
    background-color: rgb(230, 106, 106);
    border-radius: 3px;
    color: white;
    width: 150px;
    padding: 4px;
    border: none;
    cursor: pointer;
}

.addCart:hover{
    color:rgba(46, 29, 99, 0.966)
}

@media (max-width: 1150px) {
    .productDiv{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1650px) {
    .productDiv{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

