body{
    background-color: rgba(184, 216, 169, 0.49);
}

h3{
    font-size: 30px;
    text-align: center;
}

legend{
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    justify-items: center;
    margin-top: 50px;
}

.formContainer{
    grid-column: 1/2;
    display: grid;
    margin-right: 15px;
    min-width: 310px;
    height: 350px;
}
fieldset{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #fff9da;
    border-radius: 5px;
}

.search{
    width: 100%;
    margin-bottom: 20px;
}

.submit{
    justify-self: center;
    width: 100%;
    margin-top: 20px;
}

.priceInput{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 50%;
}

.sort{
    margin-top: 20px;
    margin-bottom: 5px;
}

.category{
    margin-top: 20px;
    margin-bottom: 5px;
}


.productColumn{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-items: center;
}

.productDiv{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-items: center;
}

.productCart{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    height: 150px;
    padding: 15px;
    width: 100%;
    border: 1px black solid;
    border-radius: 10px;
    background-color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    min-width: 600px;
    max-width: 600px;
}

.productCart:hover{
    box-shadow: 5px 5px 5px 0 rgba(21, 207, 46, 0.603);
}

.imageDiv{
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/3;
    width: 150px;
    margin-right: 15px;
}

.image{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.title{
    align-self: center;
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 25px;
    justify-self: end;
}

.priceLabel{
    align-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 25px;
    justify-self: start;
}

.price{
    align-self: center;
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 25px;
    justify-self: end;
}

@media (min-width: 1650px) {
    .productDiv{
        grid-template-columns: 1fr 1fr;
    }
}